Москва	Москва	12655050
2	Санкт-Петербург	Санкт-Петербург	5384342
3	Новосибирск	Новосибирская область	1620162
4	Екатеринбург	Свердловская область	1495066
5	Казань	Татарстан	1257341
6	Нижний Новгород	Нижегородская область	1244251
7	Челябинск	Челябинская область	1187960
8	Самара	Самарская область	1144759
9	Омск	Омская область	1139897
10	Ростов-на-Дону	Ростовская область	1137704
11	Уфа	Башкортостан	1125933
12	Красноярск	Красноярский край	1092851
13	Воронеж	Воронежская область	1050602
14	Пермь	Пермский край	1049199
15	Волгоград	Волгоградская область	1004763
16	Краснодар	Краснодарский край	948827
17	Саратов	Саратовская область	830155
18	Тюмень	Тюменская область	816800
19	Тольятти	Самарская область	693072
20	Ижевск	Удмуртия	646468
21	Барнаул	Алтайский край	631127
22	Ульяновск	Ульяновская область	625462
23	Иркутск	Иркутская область	617315
24	Хабаровск	Хабаровский край	610305
25	Махачкала	Дагестан	604266
26	Ярославль	Ярославская область	601403
27	Владивосток	Приморский край	600871
28	Оренбург	Оренбургская область	572819
29	Томск	Томская область	568508
30	Кемерово	Кемеровская область	552546
31	Новокузнецк	Кемеровская область	547885
32	Рязань	Рязанская область	525062
33	Астрахань	Астраханская область	520662
34	Пенза	Пензенская область	519592
35	Набережные Челны	Татарстан	513242
36	Липецк	Липецкая область	508124
37	Тула	Тульская область	501129
38	Киров	Кировская область	473668
39	Чебоксары	Чувашия	447929
40	Улан-Удэ	Бурятия	431922
41	Калининград	Калининградская область	431491
42	Брянск	Брянская область	415640
43	Курск	Курская область	414595
44	Иваново	Ивановская область	409277
45	Магнитогорск	Челябинская область	408401
46	Тверь	Тверская область	403726
47	Ставрополь	Ставропольский край	398266
48	Севастополь(Оспаривается)	Севастополь	393304
49	Нижний Тагил	Свердловская область	361883
50	Белгород	Белгородская область	356426
51	Архангельск	Архангельская область	348716
52	Владимир	Владимирская область	348256
53	Сочи	Краснодарский край	343285
54	Курган	Курганская область	333640
55	Симферополь(Оспаривается)	Крым	332317
56	Смоленск	Смоленская область	326863
57	Калуга	Калужская область	325185
58	Чита	Забайкальский край	323964
59	Саранск	Мордовия	318841
60	Орёл	Орловская область	317854
61	Волжский	Волгоградская область	314436
62	Череповец	Вологодская область	312311
63	Владикавказ	Северная Осетия — Алания	311635
64	Мурманск	Мурманская область	307664
65	Сургут	Ханты-Мансийский АО — Югра	306703
66	Вологда	Вологодская область	301642
67	Тамбов	Тамбовская область	280457
68	Стерлитамак	Башкортостан	273432
69	Грозный	Чечня	271596
70	Якутск	Якутия	269486
71	Кострома	Костромская область	268617
72	Комсомольск-на-Амуре	Хабаровский край	263906
73	Петрозаводск	Карелия	263540
74	Таганрог	Ростовская область	257692
75	Нижневартовск	Ханты-Мансийский АО — Югра	251860
76	Йошкар-Ола	Марий Эл	248688
77	Братск	Иркутская область	246348
78	Новороссийск	Краснодарский край	241788
79	Дзержинск	Нижегородская область	240762
80	Шахты	Ростовская область	240152
81	Нальчик	Кабардино-Балкария	240095
82	Орск	Оренбургская область	238006
83	Сыктывкар	Коми	235006
84	Нижнекамск	Татарстан	234108
85	Ангарск	Иркутская область	233765
86	Королёв	Московская область	225858
87	Старый Оскол	Белгородская область	221163
88	Великий Новгород	Новгородская область	218724
89	Балашиха	Московская область	215353
90	Благовещенск	Амурская область	214397
91	Прокопьевск	Кемеровская область	210150
92	Химки	Московская область	207125
93	Псков	Псковская область	203974
94	Бийск	Алтайский край	203826
95	Энгельс	Саратовская область	202838
96	Рыбинск	Ярославская область	200771
97	Балаково	Саратовская область	199576
98	Северодвинск	Архангельская область	192265
99	Армавир	Краснодарский край	188897
100	Подольск	Московская область	187956